# dubbo_springboot

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/allinfinance/po/comm/: FileData.java
dubbo_api/src/main/java/com/api/service/: AaService.java  BaseType.java  BbService.java  DemoService.java  HelloService.java  ProtostuffUtil.java  User.java
dubbo_api/src/main/java/com/clazz/: MyClass.java
dubbo_api/src/main/java/com/fortunebill/qbService/data/: AbstractParamData.java  AbstractValidateData.java  ResultInfoData.java
dubbo_api/src/main/java/com/fortunebill/qbService/data/mpos/: CreditCheckInfo.java
dubbo_api/src/main/java/com/fortunebill/qbService/iface/mchnt/: IMchntQxbService.java  IMchtAiService.java
dubbo_api/src/main/java/com/fortunebill/qbService/iface/mpos/: IMchntIdentityCheckService.java
dubbo_api/src/main/java/com/fortunebill/qbService/iface/wpos/: IBrhManageService.java
dubbo_application/: pom.xml
dubbo_application/consumer/: pom.xml
dubbo_application/consumer/src/main/java/com/clazz/: MyClass1.java
dubbo_application/consumer/src/main/java/zlj/study/consumer/: ConsumerApplication.java
dubbo_application/consumer/src/main/resources/: application.yml
dubbo_application/consumer/src/test/java/zlj/study/consumer/: ConsumerApplicationTests.java  RefrenceTest.java
dubbo_application/provider/: pom.xml
dubbo_application/provider/src/main/java/zlj/study/provider/: ProviderApplication.java
dubbo_application/provider/src/main/resources/: application.yml
dubbo_application/provider/src/test/java/zlj/study/provider/: RedisTest.java  (+2 more)
(+29 files in other folders)
